* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #ddd;
}
body header h1 {
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  color: red;
}
body main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main .grid-container {
  display: grid;
  width: 80vw;
  height: 50vh;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 2px;
}
body main .grid-container a,
body main .grid-container a:hover {
  text-decoration: none;
}
body main .grid-container button {
  background-color: lightcoral;
  border-color: transparent;
}
body main .grid-container button:hover {
  background-color: #f28f8f;
}
body main .grid-container button p {
  text-align: center;
}
body .test {
  position: absolute;
  top: 13%;
  right: 9%;
  height: 80vh;
  width: 80vw;
  background-color: #ffffff;
}
body .test #popupBtnLeft {
  position: relative;
  top: 85%;
  left: 8%;
  width: 40%;
  height: 10%;
}
body .test #popupBtnRight {
  position: relative;
  top: 85%;
  left: 12%;
  width: 40%;
  height: 10%;
}
.modal-switch-container {
  min-width: 500px;
  min-height: 200px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
  border-radius: 15px;
  background-color: #ECEFF1;
  transition: transform 0.25s ease-out;
  display: none;
}
.modal-switch:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}
.modal-switch:target .lightbox-container {
  display: block;
}
.modal-switch:target:before {
  display: block;
}
