body {
    background-color:   darkgray;

    main {
        display: flex;
        justify-content: center;
    
        .grid-container {
            display: grid;
            width: 80vw;
            height: 50vh;
            grid-template-columns: repeat(6, 1fr) ;
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 2px;
        
            div {
                background-color: lightcoral;

                p {
                    text-align: center;
                }
            }
        }
    }
}


